# chat-demo

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/example/: AdminServiceApplication.java
admin-service/src/main/java/com/example/common/: ErrorCode.java
admin-service/src/main/java/com/example/config/: WebMvcConfiguration.java
admin-service/src/main/java/com/example/controller/: AdminUserController.java  FileController.java  PdfController.java
admin-service/src/main/java/com/example/entity/: AdminUser.java
admin-service/src/main/java/com/example/entity/dto/: AdminUserDTO.java
admin-service/src/main/java/com/example/interceptor/: JwtTokenAdminInterceptor.java
admin-service/src/main/java/com/example/properties/: JwtProperties.java
admin-service/src/main/java/com/example/repository/: AdminUserRepository.java
admin-service/src/main/java/com/example/service/: EmployeeService.java  FileService.java  PdfService.java
admin-service/src/main/java/com/example/service/impl/: EmployeeServiceImpl.java  FileServiceImpl.java  PdfServiceImpl.java
admin-service/src/main/java/com/example/utils/: ResultUtils.java
admin-service/src/main/resources/: application.yml
chat-common/: pom.xml
chat-common/src/main/java/com/example/: ChatCommonApplication.java
chat-common/src/main/java/com/example/properties/: JwtProperties.java
entity-service/: pom.xml
entity-service/src/main/java/com/example/dto/: AdminUserDTO.java  EmployeeDTO.java
entity-service/src/main/java/com/example/pojo/: AdminUser.java  AiImage.java
entity-service/src/main/java/com/example/vo/: EmployeeVO.java
feign-api/: pom.xml
feign-api/src/main/java/com/example/clients/: UserClients.java
feign-api/src/main/java/com/example/config/: FeignClientConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/common/: BaseResponse.java  CustomResponseErrorHandler.java
user-service/src/main/java/com/example/config/: PatternProperties.java  WebMvcConfiguration.java
user-service/src/main/java/com/example/controller/: ChatController.java  UserController.java
user-service/src/main/java/com/example/interceptor/: JwtTokenAdminInterceptor.java
user-service/src/main/java/com/example/pojo/: Users.java
user-service/src/main/java/com/example/pojo/dto/: UserDTO.java  UsernameDTO.java
user-service/src/main/java/com/example/properties/: JwtProperties.java
user-service/src/main/java/com/example/repository/: UserRepository.java
user-service/src/main/java/com/example/service/: ChatService.java  UserService.java
user-service/src/main/java/com/example/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
